<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Ansari's Portfolio</title>
    <style>
        body{
            background: whitesmoke;
        }

        h1{
            /* border: 2px solid black; */
            color: #d7aa6f;
            text-align: center;
            font-size: 50px;
            font-family: inherit;
        }

        .aboutParagraph{
            /* border: 2px solid black; */
            color: #577e3a;
            text-align: center;
            font-size: 20px;
        }

        .aboutParagraph p{
            /* font-size: 25px; */
            font-family: inherit;
        }

    </style>
</head>
<body>
    <h1>This is Aman Ansari's Portfolio.</h1>
    <div class="aboutParagraph">
        <p>This Portfolio is in under development stage.</p>
    </div>
</body>
</html>